changeLogFile: src/main/resources/liquibase/changelog.xml
driver: com.mysql.cj.jdbc.Driver'
url: jdbc:mysql://localhost:3306/db?serverTimezone=UTC
username: root
password: rootroot
verbose: true
dropFirst: false