changeLogFile: src/main/resources/liquibase/changelog.xml
driver: com.mysql.jdbc.Driver
url: jdbc:mysql://localhost:3306/lb_test?serverTimezone=UTC
username: root
password: rootroot
verbose: true
dropFirst: false